<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/genel.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Untitled Document</title>
	<!-- InstanceEndEditable -->
	<style type="text/css">
		#div1 {
			position: absolute;
			width: 912px;
			height: 125px;
			z-index: 1;
			left: 9px;
			top: 7px;
		}

		.div1 {
			width: 100%;
		}

		#head {
			background-image: url(zxdtth.jpg);
			float: left;
			height: 150px;
			width: 100%;
			text-align: center;
			font-size: 36px;
			font-family: "Arial Black", Gadget, sans-serif;
			margin: 0px;
			font-variant: normal;
			font-weight: bolder;
			font-style: italic;
			line-height: 150px;
			color: #FF0000;
		}

		#menu {
			background-color: #9C6;
			float: left;
			height: 50px;
			width: 100%;
		}

		#gosterim {
			width: 100%;
			background-color: #999;
			margin-top: -4px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			border: 2px 2 #00F;
		}

		#menu #gosterim #icerik {
			background-color: #FF9;
			margin-top: -30px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
		}

		#menu ul li {
			display: inline;
			margin-left: 10%;
		}
	</style>
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>

<body>
	<div class="1" id="head">MOHAMMED_RAİ</div>
	<div class="2" id="menu">
		<ul>
			<li><a href="anasayfa.html">ANA SAYFA</a></li>
			<li><a href="urunlerimiz.html">URUNLERİMİZ</a></li>
			<li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
			<li><a href="giris.html">GİRİS_YAP</a></li>
		</ul>
		<div id="gosterim">
			<p>&nbsp;</p>
			<div id="icerik">Content for id &quot;icerik&quot; Goes Here
				<form id="form1" name="form1" method="post" action="">
					<p>
						<label for="1">nem</label>
						<input type="text" name="1" id="1" />
					</p>
					<p>
						<label for="2">mail</label>
						<input type="text" name="2" id="2" />
					</p>
					<p>
						<label for="3">numara</label>
						<input name="3" type="text" disabled="disabled" id="3" value="fyhdsdrg" />
					</p>
					<p>gonder
						<input type="submit" name="7" id="7" value="bas" />
					</p>
					<p>kkkkkkkkk</p>
				</form>
			</div>
			<!-- InstanceEndEditable -->
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<p>&nbsp;</p>
	</div>
</body>
<!-- InstanceEnd -->

</html>