<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/genel.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Untitled Document</title>
	<!-- InstanceEndEditable -->
	<style type="text/css">
		#div1 {
			position: absolute;
			width: 912px;
			height: 125px;
			z-index: 1;
			left: 9px;
			top: 7px;
		}

		.div1 {
			width: 100%;
		}

		#head {
			background-image: url(zxdtth.jpg);
			float: left;
			height: 150px;
			width: 100%;
			text-align: center;
			font-size: 36px;
			font-family: "Arial Black", Gadget, sans-serif;
			margin: 0px;
			font-variant: normal;
			font-weight: bolder;
			font-style: italic;
			line-height: 150px;
			color: #FF0000;
		}

		#menu {
			background-color: #9C6;
			float: left;
			height: 50px;
			width: 100%;
		}

		#gosterim {
			width: 100%;
			background-color: #999;
			margin-top: -4px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			border: 2px 2 #00F;
		}

		#menu #gosterim #icerik {
			background-color: #FF9;
			margin-top: -30px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
		}

		#menu ul li {
			display: inline;
			margin-left: 10%;
		}
	</style>
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>

<body>
	<div class="1" id="head">MOHAMMED_RAİ</div>
	<div class="2" id="menu">
		<ul>
			<li><a href="anasayfa.html">ANA SAYFA</a></li>
			<li><a href="urunlerimiz.html">URUNLERİMİZ</a></li>
			<li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
			<li><a href="giris.html">GİRİS_YAP</a></li>
		</ul>
		<div id="gosterim">
			<p>&nbsp;</p>
			<!-- InstanceBeginEditable name="icerik" -->
			<div id="icerik">
				<p>Content for id &quot;icerik&quot; Goes Here 7456987235462</p>
				<p>2847564576094767350*567 832457689542675 204567845675478968 3894576854728678954876
					087245678968754687956487956487956487956487 87564879564879</p>
				<p>8795648795648795648790564</p>
				<p>8795648795648795364879564879564897564879564879564</p>
				<p>809534687956480953487954680987934809536487956487954669878795648795648795648795687927856879564856479564879879
				</p>
			</div>
			<!-- InstanceEndEditable -->
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<p>&nbsp;</p>
	</div>
</body>
<!-- InstanceEnd -->

</html>